define(['kover'], function(KOVER){

    var Page = KOVER.NewPage('Company'),
    Regions = Page.layout({
        Header: KOVER.Ui('header'),
        Body: KOVER.Ui('main')
    });

    Regions.Header({
        HeaderTitle: KOVER.Ui('h2', {
            text: 'О компании.'
        })
    });

    Regions.Body({
        BodyBlock_1: KOVER.Ui('p', {
            text: 'ALIGOREX CONSULT LTD –международная консалтинговая компания, чей штат состоит из компитентных,\
                преданных своему делу молодых специалистов. Наша цель – предоставление высококачественного сервиса с\
                оптимальной комбинацией ЦЕНА-КАЧЕСТВО-СКОРОСТЬ ОБСЛУЖИВАНИЯ.'
        }),
        BodyBlock_2: KOVER.Ui('p', {
            text: 'Компания ALIGOREX CONSULT LTD на рынке консалтинговых услуг с 2009г. Головной офис компании\
                располагается в г. Никосия (Кипр). Для удобства наших клиентов были открыты представительства в г.\
                Москва (Россия) и в г. Рига (Латвия). Со временем мы планируем расширить свое присутствие в России и\
                странах СНГ.'
        }),
        BodyBlock_3: KOVER.Ui('p', {
            text: 'C июня 2013 г. ALIGOREX CONSULT LTD —является официальным лицензированным провайдером\
                корпоративных услуг в Объединенных Арабских Эмиратах.'
        }),
        BodyBlock_4: KOVER.Ui('p', {
            text: 'На сегодняшний день мы оказываем наши услуги в более чем 30 юрисдикциях, среди которых страны Европы,\
                Азии и Америки. Наиболее популярные направления: ОАЭ, Великобритания, Швейцария, Белиз, Сейшеллы,\
                БВО, Сингапур и Кипр.'
        }),
        BodyBlock_5: KOVER.Ui('p', {
            text: 'ALIGOREX CONSULT LTD является членом Международной ассоциации International Law&Tax\
                Association (ILTA) и CYPRUS-RUSSIA BUSINESS ASSOCIATION.'
        })
    });
});